<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="main.css">

    <title>Mi Proyecto!</title>
  </head>
     <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color:#ECE0F8" >
            <a class="navbar-brand" href="#" style=color:purple> Proyectos </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdowm" aria-expanded="false" aria-label="Toggle navogation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "> <a class="nav-link" href="index.html"> aprender ya!</a> </li>
                <li class="nav-item active"> <a class="nav-link" href="about.html"> terminos </a> </li> 
                <li class="nav-item "> <a class="nav-link" href="precios.html"> precios </a> </li>
                <li class="nav-item "> <a class="nav-link" href="contacto.html"> contactanos </a> </li>
                <li class="nav-item "> <a class="nav-link" href="#"> privacidad </a> </li>  
            </ul>
            </div>
            
         </nav>
    <div class="jumbotron">  <font face="Comic Sans MS,arial,verdana">
        <h1>Bienvenido al Proyecto</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item " aria-current="page">Aprende ya!</li>
        <li class="breadcrumb-item active" aria-current="page">Terminos</li>
            </ol>
        
        </nav>
        <div class="alert alert-warning" role="alert">
        <span> 
        È universalmente riconosciuto che un lettore che osserva il layout di una pagina viene distratto dal contenuto testuale se questo è leggibile. Lo scopo dell’utilizzo del Lorem Ipsum è che offre una normale distribuzione delle lettere (al contrario di quanto avviene se si utilizzano brevi frasi ripetute, ad esempio “testo qui”), apparendo come un normale blocco di testo leggibile. Molti software di impaginazione e di web design utilizzano Lorem Ipsum come testo modello. Molte versioni del testo sono state prodotte negli anni, a volte casualmente, a volte di proposito (ad esempio inserendo passaggi ironici).
         
        </span>
        </div>
         </div>

<footer>
    
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
    <a href="https://facebook.com"> facebook</a>
    <a href="htpps://pinterest.com">pinterest</a>  
    <a href="https://coursera.com"> coursera</a>
     <a href="https://google+.com"> google+</a>

    </div>
    
     <div class="col-sm-4 d-flex flex-column ">
         <address>
             <h6 ><p>Oficina Central </p> </h6> 
        <p>calle 50 numero 412 entre 51 y 52</p>
         <p>+529861197573 </p>
         <p>alondrairazu@gmail.com</p>
         </address>
    </div>
        
     <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="https://facebook.com"> Contactanos</a>
    <a href="htpps://pinterest.com">imagenes</a>  
    <a href="https://coursera.com"> informacion</a>
    <a href="https://google+.com"> terminos y condiciones</a>


    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>