<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="main.css">

    <title>Mi Proyecto!</title>
  </head>
     <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color:#ECE0F8" >
            <a class="navbar-brand" href="#" style=color:purple> Proyectos </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdowm" aria-expanded="false" aria-label="Toggle navogation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "> <a class="nav-link" href="index.html"> aprender ya!</a> </li>
                <li class="nav-item "> <a class="nav-link" href="about.html"> terminos </a> </li> 
                <li class="nav-item "> <a class="nav-link" href="precios.html"> precios </a> </li>
                <li class="nav-item active"> <a class="nav-link" href="contacto.html"> contactanos </a> </li>
                <li class="nav-item "> <a class="nav-link" href="#"> privacidad </a> </li>  
            </ul>
            </div>
            
         </nav>
    <div class="jumbotron">  <font face="Comic Sans MS,arial,verdana">
        <h1>Bienvenido al Proyecto</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item " aria-current="page">Aprende ya!</li>
        <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
            </ol>
        
        </nav>
        <br>
        <H1> DEJAME TU OPINION </H1> <br>
        <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
            <label for="nombre"> Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
            <label for="apellido"> Apellido</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su apellido">
            </div>
            </div>
            <div class="form-group">
            <label for="email"> email</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su email">
            </div>
             <div class="form-row">
            <div class="form-group col-sm-9">
            <label for="Domicilio"> Domicilio</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Domicilio">
            </div>
            
            <div class="form-group col-sm-3">
            <label for="Provincia"> Provincia</label>
              <select id="provincia" class="form-control">
                <option selected> Capital Federal  </option>
                  <option selected> Japon  </option>
                  <option selected> Santa Fe </option>
                  <option selected>  Monterrey  </option>
                  <option selected> Canada  </option>
                  <option selected> Puebla  </option>
                  <option selected> Acapulco </option>
                </select>  
            </div>
            </div>
            <div class="form-group">
            <label for="Comentario"> Comentario</label>
                <textarea id="Comentario" class="form-control" rows="10"> </textarea>
            </div>
            
            <div class="from-group">
                <div class="from-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
                     <label class="form-check-label" for="gridCheck"> Contactame</label>
                    
                </div>
            </div>
                <button type="submit" class="btn btn-outline-primary"> Enviar</button>
        </form>
         </div>

<footer>
    
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
    <a href="https://facebook.com"> facebook</a>
    <a href="htpps://pinterest.com">pinterest</a>  
    <a href="https://coursera.com"> coursera</a>
     <a href="https://google+.com"> google+</a>

    </div>
    
     <div class="col-sm-4 d-flex flex-column ">
         <address>
             <h6 ><p>Oficina Central </p> </h6> 
        <p>calle 50 numero 412 entre 51 y 52</p>
         <p>+529861197573 </p>
         <p>alondrairazu@gmail.com</p>
         </address>
    </div>
        
     <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="https://facebook.com"> Contactanos</a>
    <a href="htpps://pinterest.com">imagenes</a>  
    <a href="https://coursera.com"> informacion</a>
    <a href="https://google+.com"> terminos y condiciones</a>


    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>