<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="main.css">
       <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Mi Proyecto!</title>
  </head>
     <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color:#ECE0F8" >
            <a class="navbar-brand" href="#" style=color:purple> Proyectos </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdowm" aria-expanded="false" aria-label="Toggle navogation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                
                <li class="nav-item active"> <a class="nav-link" href="#"> Aprender ya! <span class="badge badge-secondary">New</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="about.html"> Terminos </a> </li> 
                <li class="nav-item"> <a class="nav-link" href="precios.html"> Precios </a> </li>
                <li class="nav-item"> <a class="nav-link" href="contacto.html"> Contactanos </a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"> Privacidad </a> </li>  
            </ul>
            </div>
            
         </nav>
    <div class="jumbotron">  <font face="Comic Sans MS,arial,verdana">
        <h1>Bienvenido al Proyecto</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Aprende ya!</li>
            </ol>
        
        </nav>
        <div class="row">
            <div class="col-sm-4"> 
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
            ¿Cómo lo realizo?    
            </button>
            </div>
            
            <div class="col-sm-4"> 
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
               ¿Donde puedo buscar información?
            </button>
            </div>
            
            <div class="col-sm-4"> 
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
              ¿Un dato interesante?
            </button>
            </div>
        </div>
            <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
                <h3>¿Cómo lo realizo?</h3>
                <p>Para empezar el concepto de bootstrap es uno de los frameworks CSS de código abierto más conocidos y más utilizados en el mundo del desarrollo web.</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
                <h3>¿Donde puedo buscar información?</h3>
                <p>Este framework facilita enormemente la maquetación de páginas web, ya que te permite crear una interfaz muy limpia y completamente responsive, es decir, adaptable a cualquier tamaño de pantalla. </p>
            </p>
        </div>
    <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
                <h3>¿Un dato interesante?</h3>
                <p>¿Sabías que Bootstrap fue desarrollado por Twitter? Sí, su principal función era la de dar forma a los sitios web mediante librerías CSS, pero poco tiempo después, concretamente en el año 2011, se liberó bajo la licencia MIT y en febrero de 2012 ya era el proyecto de desarrollo más popular de GitHub.</p>
            </p>
        </div>
        </div>
        
    <hr>
    
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="images/slide.jpg" alt="primer slide">
            </div>
            
            <div class="carousel-item">
            <img class="d-block w-100" src="images/informatica2.png" alt="segundo slide">
            </div>
            
            <div class="carousel-item">
            <img class="d-block w-100" src="images/segundo.jpg" alt="tercerp slide">
            </div>
            
            </div>
        
    <a class="carousel-control-prev"href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
         <a class="carousel-control-next"href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    

<div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-proyecto d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
                Información
            </div>
         <div class="card-body">
             <h4 class="card-title">Diseño</h4>
             
             <img class="card-img-top" src="images/Dise%C3%B1o.jpg" alt="diseño img">
            <p class="card-text">Crea, Diseña e Innova</p> 
             <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto </button>
            </div>
            <div>
            <button class="btn btn-reserve"><span class= "oi oi-magnifying-glass footer-address-icon" style="color: blueviolet"></span>ver mas </button>
            </div>
        </div>
        
        <div class="card card-proyecto d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
                Información
            </div>
             <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="se hace un descuento a la comprar">Comunicacion en la Nube</h4>
            <img class="card-img-top" src="images/nubejpg.jpg" alt="nube img">
                 <p class="card-text">Reglas, Interaccion, Disciplina</p>
                 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto </button>
            </div>
            <div>
                <button class="btn btn-reserve"><span class= "oi oi-magnifying-glass footer-address-icon" style="color: blueviolet"></span>ver mas </button>
            </div>
                     
            </div>
        
        <div class="card card-proyecto d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
                Información
            </div>
            <div class="card-body">
            <h4 class="card-title">Administracion</h4>
            <img class="card-img-top" src="images/administracion.jpg" alt="administracion img">
            <p class="card-subtitle">Organiza, Constituye, Planifica</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto </button>
            </div>
            
            <div> <button class="btn btn-reserve" data-toggle="popover" title="promociones" data-content="promociones dentro de dos dias"><span class= "oi oi-magnifying-glass footer-address-icon" style="color: blueviolet"></span>ver mas </button></div>
        </div>
        
        <div class="card card-proyecto d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
                Información
            </div>
             <div class="card-body">
            <h4 class="card-title">Informatica</h4>
            <img class="card-img-top" src="images/informatica.jpg" alt="informatica img">
            <p class="card-subtitle">Almacena, Procesa, Transmite</p>
                 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto </button>
            </div>
            <div> <button class="btn btn-reserve"><span class= "oi oi-magnifying-glass footer-address-icon" style="color: blueviolet"></span>ver mas </button>
             </div>
        </div>
        
         <div class="card card-proyecto d-flex flex-column justify-content-between ml-2">
             <div class="card-header">
                Información
            </div>
        <div class="card-body">
             <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="se hace un descuento a la comprar">Topicos de Datos</h4>
            <img class="card-img-top" src="images/topicos.jpg" alt="topicos img">
            <p class="card-subtitle">Analisis de los datos en una estructura jerarjica</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto </button>
             </div>
             
             <div><button class="btn btn-reserve" data-toggle="popover" title="promociones" data-content="promociones vigentes"><span class= "oi oi-magnifying-glass footer-address-icon" style="color: blueviolet"></span>ver mas </button> </div>
        </div>
        
        <div class="card card-proyecto d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
                Información
            </div>
            <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="se hace un descuento a la comprar">Redes y Comunicacion</h4>
                <img class="card-img-top" src="images/redes.jpg" alt="redes img">
            <p class="card-subtitle">Armado de Cableado, estructura</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto </button>
            </div>
            
            
            <div><button class="btn btn-reserve" data-toggle="popover" title="promociones" data-content="promociones vigentes"><span class= "oi oi-magnifying-glass footer-address-icon" style="color: blueviolet"></span>ver mas </button></div>
        </div>
        
        <div class="card card-proyecto d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
                Información
            </div>
             <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="se hace un descuento a la comprar">Seguridad Informatica</h4>
                 <img class="card-img-top" src="images/seguridad.jpg" alt="seguridad img">
            <p class="card-subtitle">Organiza, Conoce, Descubre</p>
                 
                 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto </button>
        
                 
            </div>
            
            <div> <button class="btn btn-reserve" data-toggle="popover" title="promociones" data-content="promociones vigentes"><span class= "oi oi-magnifying-glass footer-address-icon" style="color: blueviolet"></span>ver mas </button> </div>
        </div>
    
         </div>
         
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
    <h5 class="moda-title" id="exampleModalLabel"> Contacto con el proyecto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>    
    <div class="modal-body">
    <form>
        <div class="form-group">
        <label for="recipient-name" class="col-form-label">Tu email:
            </label>
            <input type="text" class="form-control" id="recipient-name">
        </div>
        <div class="form-group">
        <label for="message-name" class="col-form-label">Mensaje
            </label>
            <textarea  class="form-control" id="message-name"></textarea>
            
        </div>
        </form>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-success">Enviar</button>
    </div>
    </div>
</div>
</div>
</div>

<footer>
    
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
    <a href="https://facebook.com"> facebook</a>
    <a href="htpps://pinterest.com">pinterest</a>  
    <a href="https://coursera.com"> coursera</a>
     <a href="https://google+.com"> google+</a>

    </div>
    
     <div class="col-sm-4 d-flex flex-column ">
         <address>
             <h6 ><p>Oficina Central </p> </h6> 
             <p><span class= "oi oi-home footer-address-icon"></span>calle 50 numero 412 entre 51 y 52</p>
             <p><span class= "oi oi-phone footer-address-icon"></span>+529861197573 </p>
            
             <p><span class= "oi oi-inbox footer-address-icon"></span>alondrairazu@gmail.com  </p>
         </address>
    </div>
        
     <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="https://facebook.com"> Contactanos</a>
    <a href="htpps://pinterest.com">imagenes</a>  
    <a href="https://coursera.com"> informacion</a>
    <a href="https://google+.com"> terminos y condiciones</a>
  </div>
        </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
$(function()){
  $("[data-toggle='tooltip']").tooltip();
  $ ("[data-toggle='popover']").popover();
  $('.carousel').carousel({
      interval: 1000
  });
    
  });

</script>
  </body>
</html>