<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Mi Proyecto!</title>
  </head>
     <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color:#ECE0F8" >
            <a class="navbar-brand" href="#" style=color:purple> Proyectos </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdowm" aria-expanded="false" aria-label="Toggle navogation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "> <a class="nav-link" href="index.html"> aprender ya!</a> </li>
                <li class="nav-item active"> <a class="nav-link" href="about.html"> terminos </a> </li> 
                <li class="nav-item "> <a class="nav-link" href="precios.html"> precios </a> </li>
                <li class="nav-item "> <a class="nav-link" href="contacto.html"> contactanos </a> </li>
                <li class="nav-item "> <a class="nav-link" href="#"> privacidad </a> </li>  
            </ul>
            </div>
            
         </nav>
    <div class="jumbotron">  <font face="Comic Sans MS,arial,verdana">
        <h1>Bienvenido al Proyecto</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item " aria-current="page">Aprende ya!</li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill"
               href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li> 
            <li class="nav-item">
             <a class="nav-link" id="Tarjetas-tab" data-toggle="pill"
               href="#Tarjetas" role="tab" aria-controls="Tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="Comentarios-tab" data-toggle="pill"
               href="#Comentarios" role="tab" aria-controls="Comentarios" aria-selected="false">Comentarios</a>
             </li>
           </ul>
        
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" arial-labelledby="compara-tab">            
         <div class="table-responsive">
       <table class="table table-striped">
        <thead class="thead-light">
         <th>Calidad</th>
            <th>Coursera</th>   
            <th> Vennegage</th>   
            <th>Prezy</th>   
            <th>Moddle</th>
            <th>Canva</th>   
            <th> Neoms</th>   
            <th>Google Sites</th>   
            <th>Sinnap</th>
           </thead>
           
           <tbody>
           <tr>
             <td>Basico <span class="oi oi-star"> </span>   </td>
               <td>$99</td>
               <td>$100</td>
               <td>$110</td>
               <td>$150</td>
               <td>$155</td>
               <td>$157</td>
               <td>$160</td>
               <td>$180</td>
               </tr>
               <tr>
                   
             <td>Medio  <span class="oi oi-star"> </span> <span class="oi oi-star"> </span></td>
               <td>$188</td>
               <td>$189</td>
               <td>190</td>
               <td>$192</td>
                <td>$196</td>
               <td>$198</td>
               <td>$199</td>
               <td>$200</td>
               </tr>
               <tr>
             <td>Oro  <span class="oi oi-star"> </span> <span class="oi oi-star"> </span> <span class="oi oi-star"> </span></td>
               <td>$205</td>
               <td>$210</td>
               <td>$230</td>
               <td>$250</td>
                <td>$252</td>
               <td>$255</td>
               <td>$258</td>
               <td>$260</td>
               </tr>
                <tr>
             <td>Platino  <span class="oi oi-star"> </span> <span class="oi oi-star"> </span> <span class="oi oi-star"> </span> <span class="oi oi-star"> </span></td>
               <td>$279</td>
               <td>$280</td>
               <td>$290</td>
               <td>$291</td>
                 <td>$292</td>
               <td>$295</td>
               <td>$296</td>
               <td>$299</td>
               </tr>
                <tr>
             <td>Premium  <span class="oi oi-star"> </span> <span class="oi oi-star"> </span> <span class="oi oi-star"> </span> <span class="oi oi-star"> </span> <span class="oi oi-star"> </span></td>
               <td>$300</td>
               <td>$350</td>
               <td>$390</td>
               <td>$399</td>
                <td>$400</td>
               <td>$455</td>
               <td>$460</td>
               <td>$470</td>
               </tr>
               
           </tbody>
           
           
           
        </table>
            </div>
                </div> 
            
            <div class="tab-pane fade" id="Tarjetas" role="tabpanel" arial-labelledby="Tarjetas-tab">   
                <div class="accordion" id="accordionTarjetas">
                <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="callapseBasica"> Tarjeta Basica</button>
                    </h5>
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Puedes comprar tres meses sin intereses.
                        </div>
                    </div>
                    
                     </div>
                    
                    <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="callapseVIP"> Tarjeta VIP</button>
                    </h5>
                    </div>
                    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Puedes comprar 6 meses sin intereses.
                        </div>
                    </div>
                    
                     </div>
                    
                    <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="callapseBlack"> Tarjeta Black</button>
                    </h5>
                    </div>
                    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Puedes comprar 9 meses sin intereses.
                        </div>
                    </div>
                    </div>
                     </div>
                    
        
        <div class="d-flex justify-content-center">
        <div class="card" style="widht: 18rem;">
            <div class="card-header  oi oi-credit-card" style="background-color: #FBEFF5;">
                Tarjetas Aceptadas
            </div>
            <ul class="list-group list-group-flush">
            <li class="list-group-item"> Tarjeta Bancaria<div class="progress">
  <div class="progress-bar bg-success" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div></li>
            <li class="list-group-item"> Tarjeta Vip<div class="progress">
  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
</div></li>
            <li class="list-group-item"> Tarjeta Black <div class="progress">
  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div></li>
            </ul>
         </div>
        </div>
         </div>
            
            <div class="tab-pane fade show active" id="Comentarios" role="tabpanel" arial-labelledby="Comentarios-tab">Comentarios </div> </div>   
         
<footer>
    
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
    <a href="https://facebook.com"> facebook</a>
    <a href="htpps://pinterest.com">pinterest</a>  
    <a href="https://coursera.com"> coursera</a>
     <a href="https://google+.com"> google+</a>

    </div>
    
     <div class="col-sm-4 d-flex flex-column ">
         <address>
             <h6 ><p>Oficina Central </p> </h6> 
        <p>calle 50 numero 412 entre 51 y 52</p>
         <p>+529861197573 </p>
         <p>alondrairazu@gmail.com</p>
         </address>
    </div>
        
     <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="https://facebook.com"> Contactanos</a>
    <a href="htpps://pinterest.com">imagenes</a>  
    <a href="https://coursera.com"> informacion</a>
    <a href="https://google+.com"> terminos y condiciones</a>


    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>